<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>陆城城的网站</title>
		<link rel="stylesheet" type="text/css" href="css/them.css"/>
		<style type="text/css">
			html{
				width:100%;
				height: 100%;
				margin:0;
				padding:0;
				}
			body{ 
				background-repeat: no-repeat;
				background-attachment:fixed;
				-webkit-background-size: cover; 
			    background-size: cover;
				background-position:50% 50%; 
				margin:0;
				padding:0;
				width:100%;
				height:100%;
				background-image:url(images/1.jpg);
				-webkit-transition: All 2s ease;
				-moz-transition: All 2s ease;
				-ms-transition: All 2s ease;
				transition: All 2s ease;
			}
			
			body.one-column #container{
				background-color:rgba(0,0,0,0.3);
				border-radius: 1.5em;
				color: #fefefe;
			
				overflow: auto; 
			    position: absolute;
			
				left: 50%;
				top: 50%;
				width:auto;
				height:auto;
				max-height: 80%;
				min-width:90%;
			
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			    
			    transition: height 1s ease;
				transition: top 1s ease;
			}
			
			body.one-column #container p,
			body.one-column #container a{
				color: #fefefe;
				text-shadow:0 1px 1px #333
			}
			
			body.one-column #container a:hover{
				color: #868686;
				text-decoration: underline;
			}
			
			body.one-column #page-alpha p:hover,
			body.one-column #footer-content a:hover{
				background-color: #fefefe;
				color: #222;
			}
			body.one-column #footer-content a:hover{
				padding: 0.25rem;
				border-radius: 0.5em;
			}
			body.one-column #page-alpha p:hover a{
				color: #222;
			}
			body.one-column #page-alpha p{
				background-color: rgba(0,0,0,0.5);
				padding: 0.25rem;
				border-radius: 0.5em;
				text-shadow:0 1px 1px #333;
			}
			body.one-column #header{
				/* height: 7rem; */
				display: relative;
				padding-bottom: 1em;
			}
			body.one-column #container h1{
				font-size: 1.4rem;
				line-height: 90%;
				color: #fefefe;
				float: none;
				margin: auto;
				padding-top: 0.4rem;
				text-align: center;
				font-weight: bolder;
				text-shadow:0 1px 1px #333;
			}
			body.one-column #header-content:hover h1{
				text-decoration: underline;
			}
			body.one-column #header-content h1:hover{
				cursor:pointer;
			}
			body.one-column #header-content p{
				text-align: center;
			}
			
			body.one-column #header-content{
				display:block;
				text-align: center;
				margin: auto;
			}	
			@media (min-width: 641px) and (max-width:770px){
				body.one-column #container{
					min-width:70%;
				}
			}
			
			@media (min-width: 771px){
				body.one-column #container{
					min-width:40%;
				}
			}
			
			#up-arrow{
				position: absolute;
				right: 5px;
				top: 5px;
				width: 21px;
				height: 21px;
				background-image: url(images/2.jpg);
				background-color: #fefefe;
				border-radius: 100%;
			    cursor: n-resize;
			}
			body.one-column #container.folded{
				top:15px;
				margin-top:5px;
				height:6px;
				overflow:hidden;
			}  
		</style>
	</head>
	<body id="classic-website" class="mt-main-index one-column">
		<div id="container">
        	<div id="container-inner">
                <div id="header">
    				<div id="header-inner">
        				<div id="header-content">
							<h1 onclick="change()">陆城城的个人网站</h1>
							<p>Lu Chengcheng's Personal Website</p>
        				</div>
    				</div>
				</div>
        		<div id="content">
                	<div id="content-inner">
                    	<div id="alpha">
                    		<div id="alpha-inner">
			 					<div id="page-alpha"    style="margin-bottom:2em;">
			
			 						<p>» <a href="blog/">Blog</a> / <a href="tweets/">Tweets</a> / <a href="about.html">About</a></p>
								</div>
								<div id="up-arrow"></div>
								<div id="page-beta">
								</div>
			                </div>
			            </div>
			
			            <div id="beta">
			    			<div id="beta-inner">
			    			</div>
						</div>
			        </div>
			    </div>
			    <div id="footer">
			    	<div id="footer-inner">
			        	<div id="footer-content">
			        		<p><a href="http://www.ruanyifeng.com/contact.html">Contact</a> | topcheng.top<span id="img_placer"></span> </p>
			        	</div>
			    	</div>
				</div>
        	</div>
    	</div>
    	<script type="text/javascript">
    		var arr=['images/1.jpg','images/3.jpg','images/6.jpg','images/7.jpg','images/10.jpg'];
//  		var index=parseInt(Math.random()*(arr.length-1));
//  		var currentJpg=arr[index];
    		var i=0;
    		function change() {
    			document.getElementById('classic-website').style.backgroundImage="url("+arr[i]+")";
    			i++;
    			if(i==5){
    				i=0;
    			}
    		}
    	</script> 
	</body>
</html>
